use("sample_training")

// and implicit
// db.inspections.find({
//   sector: "Tax Preparers - 891",
//   result: "Unable to Locate"
// })

// and explicit
// $and [{}, {}, {}] - Conditions inside of an array (with the curyly brackets {})
// db.inspections.find({
//   $and: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// })

// or
// $or [{}, {}, {}] - Conditions inside of an array (with the curyly brackets {})
// db.inspections.find({
//   $or: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// }).count()

// nor
// $nor [{}, {}, {}] - Conditions inside of an array (with the curyly brackets {})
// db.inspections.find({
//   $nor: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// })
// db.inspections.find({
//   $nor: [
//     { result: "No Violation Issued" },
//     { result: "Unable to Locate" }
//   ]
// }, {
//     result: 1,
//     _id: 0
// })

// not = {}
// db.inspections.find({
//   result: { $not: { $regex: /Unable to Locate/ } }
// })

