use("sample_training")

// db.routes.find({ airplane: "E70" })

// db.routes.find({
//   $or: [
//     { src_airport: "BOG" },
//     { dst_airport: "BOG" }
// ]
// }).count()

// $and [{}, {}, {}] explicit and $or
// db.routes.find({
//   $and: [
//     { airplane: "E70" },
//     {
//       $or: [
//         { src_airport: "BOG" },
//         { dst_airport: "BOG" }
//       ]
//     }
//   ]
// }).count()

// $and implicit and $or
db.routes.find({
  airplane: "E70",
  $or: [
      { dst_airport: "BOG" },
      { src_airport: "BOG" }
  ]
}).count()