use("platzi_store")

// Using $gt (greater than - >) | $gte (greater than or equal - >=)
// db.inventory.find({ qty: { $gt: 20 } })
// db.inventory.find({ qty: { $gte: 20 } })

// Using $lt (less than - <) | $lte (less than or equal - <=)
// db.inventory.find({ qty: { $lt: 20 } })
// db.inventory.find({ qty: { $lte: 20 } })

// Join
// db.inventory.find({ qty: { $gte: 25, $lte: 35 } })
// db.inventory.find({
//   "item.code": "123",
//   qty: { $gte: 20, $lte: 25 }
// })

db.inventory.find({
  "item.code": { $ne: "123" },
  qty: { $gte: 20, $lte: 25 }
})

